<html>

<head>
        <title>Design</title>
        <link rel="stylesheet" href="design.css">
</head>

<body>

 <div class="section" style="color:white">
        <div style="height:100%; width:100%; background-color: rgba(0,0,0,0.5)">
         <div class="upper-text">
                 <div class="upper-text1" style="color:white">
                 <p>welcome to our website</p>
                </div>
                <div class="upper-text2" style="color:white">
                        <div style="height: 10vh; justify-content: flex-start; align-items: center; display: flex; width: 20vw;">
                               
                                <div style="width:100%; justify-content: flex-end; display: flex;">
                        <img src="file:///home/webcon/Downloads/shubham14june/phone-logo.png" width="20px" height="20px" style='vertical-align: bottom;'>
                        <span>7408251443</span>
                        </div>
                        </div>

                        <div  style="height: 10vh; justify-content: center; align-items: center; display: flex; width: 20vw">
                        <div style="width:13vw">
                        <img src="file:///home/webcon/Downloads/shubham14june/email.png" width="20px" height="20px" style='vertical-align:bottom;'>
                        <span style="text-decoration:underline">shubham@sharma</span>
                                </div>
                        </div>
                        <div  style="height: 10vh; justify-content: flex-start; align-items: center; display: flex; width: 30vw">
                        <div stytle="width:100%; justify-content:flex-start; display:flex;">
                                <img src="file:///home/webcon/Downloads/shubham14june/search-bar1.png" width="20px" height="20px" style='vertical-align: bottom'>
                                </div>
                        </div>

                </div>
         </div>
 <div class="text" style="color:white">
         <div class="text1" >
  <img class="image" src="file:///home/webcon/Downloads/shubham14june/broker1.jpg" >
</div>
                          <div class="text2">
                                  <div style="justify-content:space-evenly; height: 100%; align-items: center; display: flex; width: 29vw;">
                        <span>Home</span>
                        <span>Feature</span>
                        <span>Blog</span>
                        <span>Style Guide</span>
                        </div>
                        </div>
                </div>
<div class="section1">
<div class="section2">
        <div class="section21">
                <div class="wrap">
   <h1>Helping You Every StepOf
            The Way</h1>
            </div>
<div style="text-align:left">
Hypertext Markup Language (HTML).
</div>

 
</div>
</div>
 <div class="section3">
         <div class="section31">
 <button type="button" class="button1">Download</button>
<button type="button" class="button1">Learn More</button>
</div>
</div>

 

</div>
</div>
</div>
<div class="footer">
        <div class="footer2">
                <div>
        <h2 style="text-align:center">The Best Broker Services</h2>
        <h4 style="text-align:center">Hello welcome to my website. Here you grab all the deals.</h4>
</div>
         </div>  
         <div class="footer1">
                 <div style="height:100%">
                 <span><img src="file:///home/webcon/Downloads/shubham14june/bulb.jpg" height="50px" width="50px"></span>
                 <span><img src="file:///home/webcon/Downloads/shubham14june/pc.jpg" height="50px" width="50px"></span>
                 <span><img src="file:///home/webcon/Downloads/shubham14june/setting.jpg" height="50px" width="50px"></span>
                 <span><img src="file:///home/webcon/Downloads/shubham14june/money-satck.png" height="50px" width="50px"></span>
                 </div>
                 </div>
</div>

</body>

</html>